<!DOCTYPE html>
<html data-scrapbook-source="https://www.booking.com/flexiproduct.html?product=nsb&amp;w=300&amp;h=250&amp;aid=894157&amp;target_aid=894157&amp;fid=1595437624941&amp;" data-scrapbook-create="20200722170716325">
<head>
<title>Flexi product</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex,follow">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="82b674edb949dddf78e02d76e8593771bf2e85d5.css" rel="stylesheet" type="text/css">
<link href="f6d29e089da85314827d24b5e412d273b710cf84.css" type="text/css" rel="stylesheet">
<link href="0579e1e4d20e28f92adaba484f8f11a42e2b5e68.css" type="text/css" rel="stylesheet">
<link href="3eb8e6d9f9a04e3583a9e8d949a559d3fad5c8c4.css" type="text/css" rel="stylesheet">
<style type="text/css"> .row--datepicker{ /*margin: 10px 0 10px 0;*/ } .datepicker__icon { font-size: 16px; } .nsb_searchtitle__title{ /*margin-bottom: 5px;*/ } .spacer--searchheader, .spacer--searchbox{ margin-bottom: 10px; } .spacer--datepicker{ margin-bottom: 1px; } .lang_is_rtl .datepicker__selectbox_checkin_label, .lang_is_rtl .datepicker__selectbox_checkout_label { margin-bottom: 2px; } .lang_is_rtl .nsb_searchtitle__title{ margin-bottom: 3px; } .lang_is_rtl .bicon-search { vertical-align: middle; font-size: 0.95em; } body{ font-size: 13px; } .searchheader__heading { font-size: 140%; } .datepicker_selectbox_inwrapper { margin-bottom: 5px; } </style> 
<style>
body {
background-color: #ffbb39;
font-size: 14px;
}
.searchbox__inp {
}
.searchbtn__btn {
}
.searchbtn__btn:hover {
}
.discoverbtn__btn{
}
.discoverbtn__btn:hover{
}
.b--btn-blue{
}
.b--btn-blue:hover{
}
.fromprice_pricetag{
}
.b--hover .fromprice_pricetag{
}
.fromprice_fromtag{
}
.b--hover .fromprice_fromtag{
}
.datepicker__checkin,
.datepicker__checkout{
}
.datepicker__checkin:hover,
.datepicker__checkout:hover {
}
.b_caltable a{
}
.b_caltable a:hover,.b_calSelected a{
}
.headerbar__container {
}
.b--btn {
}
.b--btn:hover, .b--btn.active {
}
.dd-container {
}
.dd-arrow-after{
}
.dd-arrow-before{
}
.guestpicker__list li:hover{
}
.guestpicker__list li.selected {
}
.citylist__list{
}
.citylist__item:hover{
}
.citylist__fromtag{
}
.citylist__item:hover .citylist__fromtag{
}
.citylist__item_pricetag{
}
.citylist__item:hover .citylist__item_pricetag{
}
.b_popupInner{
}
</style>
</head>
<body class="b_chrome b_chrome_84 nsb _nsb  is--ru   b--layout-" marginwidth="0" marginheight="0">
<div id="container" class="" style="height:250px;width:300px;">
<form id="b_frm" action="https://www.booking.com/searchresults.html" method="get" target="_blank">
<div class="l--container l--flexelem" data-test="true" style="width: 300px; height: 250px;">
<div class="l--block">
<div class="l--row row--searchheader">
<div class="searchheader__container ">
<div class="searchheader__heading l--clearfix">
<div class="b--pull-right">
<div class="brandlogo__container ">
<img class="brandlogo__img" width="90" height="15" src="ebc3273565b5e682ccaf01872d2e046749306442.png">
</div>
</div>
<div class="b--pull-left">
<span class="bicon-search"></span>
<span tabindex="0">Найти</span>
</div>
</div>
</div>
<div class="spacer--searchheader"></div>
</div>
<div class="l--row row--searchbox">
<div class="nsb_searchtitle__title">
<label tabindex="0" for="b_destination">Место или название варианта размещения:</label>
</div>
<div class="spacer--searchtitle"></div>
<div id="b_searchDest" class="b--grooved-box searchbox__wrapper headerbar__inputbar">
<input class="searchbox__inp b--truncate ui-autocomplete-input" type="search" id="b_destination" name="ss" value="Milan" title="например, город, регион, район или отель" placeholder="например, город, регион, район или отель, дом или апартаменты" data-menu-width="270" data-menu-height="125" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
</div>



<div class="spacer--searchbox"></div>
</div>
<div class="l--row row--datepicker">
<div class="datepicker__selectbox_wrapper l--clearfix ">
<span class="datepicker_selectbox_inwrapper">
<span tabindex="0" class="datepicker__selectbox_checkin_label">
Дата заезда
</span>
<span id="checkin_target" class="bicon-checkin datepicker__icon"></span>
<select id="b_checkin_day" name="checkin_monthday">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22" selected="selected">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
<select id="b_checkin_month" name="checkin_year_month">
<option selected="selected" value="2020-7">
Июл
'20
</option>
<option value="2020-8">
Авг
'20
</option>
<option value="2020-9">
Сен
'20
</option>
<option value="2020-10">
Окт
'20
</option>
<option value="2020-11">
Ноя
'20
</option>
<option value="2020-12">
Дек
'20
</option>
<option value="2021-1">
Янв
'21
</option>
<option value="2021-2">
Фев
'21
</option>
<option value="2021-3">
Мар
'21
</option>
<option value="2021-4">
Апр
'21
</option>
<option value="2021-5">
Май
'21
</option>
<option value="2021-6">
Июн
'21
</option>
<option value="2021-7">
Июл
'21
</option>
<option value="2021-8">
Авг
'21
</option>
<option value="2021-9">
Сен
'21
</option>
<option value="2021-10">
Окт
'21
</option>
</select>
</span>
<span class="datepicker_selectbox_outwrapper">
<span tabindex="0" class="datepicker__selectbox_checkout_label">
Дата отъезда
</span>
<span id="checkout_target" class="bicon-checkout datepicker__icon"></span>
<select id="b_checkout_day" name="checkout_monthday">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23" selected="selected">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
<select id="b_checkout_month" name="checkout_year_month">
<option selected="selected" value="2020-7">
Июл
'20
</option>
<option value="2020-8">
Авг
'20
</option>
<option value="2020-9">
Сен
'20
</option>
<option value="2020-10">
Окт
'20
</option>
<option value="2020-11">
Ноя
'20
</option>
<option value="2020-12">
Дек
'20
</option>
<option value="2021-1">
Янв
'21
</option>
<option value="2021-2">
Фев
'21
</option>
<option value="2021-3">
Мар
'21
</option>
<option value="2021-4">
Апр
'21
</option>
<option value="2021-5">
Май
'21
</option>
<option value="2021-6">
Июн
'21
</option>
<option value="2021-7">
Июл
'21
</option>
<option value="2021-8">
Авг
'21
</option>
<option value="2021-9">
Сен
'21
</option>
<option value="2021-10">
Окт
'21
</option>
</select>
</span>
</div>
<div class="spacer--datepicker"></div>
</div>
<div class="spacer--dateblock"></div>
</div>
<div id="js--spacerBlock" class="l--block l--flex1"></div>
<div class="l--block">
<div class="l--row row--searchbtn">
<button tabindex="0" type="submit" class="searchbtn__btn b--btn-blue b--pull-right">Найти</button>
</div>
</div>
<input type="hidden" name="error_url" value="/?aid=894157;">
<input type="hidden" name="si" value="ai,co,ci,re,di">
<input type="hidden" name="label" value="">
<input type="hidden" name="lang" value="ru">
<input type="hidden" name="aid" value="894157">
<input type="hidden" name="sp_plprd" value="UmFuZG9tSVYkc2RlIyh9YVXcKaaJl1ClbvCPdy3eAF_nh9lZWZCTRLXzTzlnIxult_uJRUliYLnCHQ9z4uSztX_1Z-h4EeSbPMVLRvf0pFPrfwzzplkl1olFe9_E9TNu">
<input type="hidden" name="utm_campaign" value="nsb">
<input type="hidden" name="utm_medium" value="sp">
<input type="hidden" name="utm_source" value="FP_Searchbox">
<input type="hidden" name="utm_term" value="894157">
</div>
<div id="b_calendarPopup" style="display: none;" class="b_popup"><div id="b_calendarInner" class="b_popupInner cal--medium"></div></div></form>

</div>






 




<ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="listbox" aria-activedescendant="ui-active-menuitem" style="z-index: 2000; top: 0px; left: 0px; position: absolute; display: none;"></ul></body>
</html>