<!DOCTYPE html>

<html>
<head>
    {BASE_TAG}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">

    <link rel="icon" href="favicon.ico" type="image/png">
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <title>{TITLE}</title>
</head>
<body>

<div class="wrap">
    <div class="block hr"></div>
</div>
<div class="block order">
    <div class="wrap">
        <div class="flex-container merged-blocks">
            <div class="left-block">
                <p class="pnbd bold px40">Salamat sa order at sa interes mo sa aming produkto!</p>
                <p class="pnl center-mob">Tatawagan ka namin sa lalong madaling panahon para kumpirmahin ang iyong order at kumpirmahin ang iyong shipping address.</p>
                <p class="pnl center-mob">Tatawagan ka ng aming Customer service team sa iyong phone number: <b>{PHONE}</b></p>
                <p class="pnl center-mob"><b>Siguraduhin naka-on ang iyong telepono at tiyaking ikaw ay nasa malakas network signal.</b></p>
                <p class="pnl center-mob"><i>*Mga diskwento at iba para sa pag order ng mahigit sa 1 piraso - tatawagan namin kayo para sa mga detalye</i></p>
            </div>
            <div class="right-block">
                <div class="product-block">
                    <p class="pnl px24 hide-mob">Ang <span class="pnbd bold product-name">Easy Go - </span> ay isang makabagong gel na pinagsama ang mabilis na pag lunas sa sakit ng pampamanhid na may isang pangmatagalang, paggagamot para sa kasukasuan.</p>
                    <div class="flex-container">
                        <img src="img/success_img/product.png" class="product-img">
                        <p class="pnl px24 hide-desk">Ang <span class="pnbd bold product-name">Easy Go - </span> ay isang makabagong gel na pinagsama ang mabilis na pag lunas sa sakit ng pampamanhid na may isang pangmatagalang, paggagamot para sa kasukasuan.</p>
                        <ul class="product-features">
                            <li>Pinapagaan ang sakit 15 minuto pagkatapos ng aplikasyon</li>
                            <li>Nag-trigger ng proseso ng pagbabagong-buhay ng mga cartilage.</li>
                            <li>Binabawasan ang pamamaga sa kalamnan.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex-container merged-blocks">
            <div class="additional-products left-block" style="margin: 5px auto">
                <div class="flex-container">
                    <img src="img/success_img/money-back.png" alt="">
                    <p class="pnl px14 lh140"><span class="pnbd px18">100% Garantisado ang kalidad ng aming produkto <br> Sinisiguro namin na garantisadong 100% ang kalidad sa lahat ng aming produkto.</span></p>
                </div>
            </div>
            <div class="additional-products right-block" style="margin: 5px auto">
                <div class="flex-container additional-products">
                    <img src="img/success_img/additional2.png" alt="">
                    <p class="pnl px14 lh140"><span class="pnbd px18">Clinically Tested <br>
                        Ang mga resulta ay napatunayan sa klinika at ang mga sangkap ay ganap na ligtas at natural.</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end order -->
<div class="wrap">
    <div class="block hr"></div>
</div>
<div class="block about">
    <div class="wrap">
        <p class="pnl no-padding px32" style="text-align: center;"><span class="pnbd bold product-name">Easy Go </span>- subok na mabisang produkto gawa ng isang mapagkakatiwalaang manufacturer!
        </p>
        <div class="flex-container about-container">
            <div class="merged-blocks">
                <div class="foto">
                    <div class="flex-container">
                        <div>
                            <img src="img/success_img/logo-s.jpg" alt="">
                        </div>
                        <div><img src="img/success_img/foto3.jpg" alt=""></div>
                    </div>
                </div>
                <div class="advantages">
                    <div class="flex-container">
                        <div>
                            <img src="img/success_img/ico4.png" alt="">
                            <p class="lh140 px13">Ang aming serbisyo at mga produkto ay nasa pinakamataas na kalidad.</p>
                        </div>
                        <div>
                            <img src="img/success_img/ico5.png" alt="" class="weird">
                            <p class="lh140 px13">28 taon na sa Industriya ng Pangkalusugan
                            </p>
                        </div>
                        <div>
                            <img src="img/success_img/ico6.png" alt="">
                            <p class="lh140 px13">European Standard Production</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end div about -->
<div class="wrap">
    <div class="block hr"></div>
</div>
<div class="block refaq">
    <div class="wrap bottom-block">
        <div class="left-block" id="reviews">
            <div class="head">
                <p class="pnbd px40 lgray flleft">Customer opinion</p>
                <div class="clear"></div>
            </div>
            <div class="clearfix reviews-containers">
                <div class="clearfix review-container" data-sort="5">
                    <div class="review-text">
                        <p class="pnbd gray px16 review-user-name" style="width: 25%;">
                            <img src="img/success_img/w1.jpg" alt="" class="userphoto">Enalyn
                            <img
                                src="img/success_img/stars5.png" alt="">
                        </p>
                        <div class="flex-dir" style="width: 75%;">
                            <p class="pnl text">Pagod na talaga ako sa paghahanap ng solusyon para sa aking sakit sa tuhod. Problema ko ito sa mahabang panahon at sinubukan ko narin ang iba’t-ibang pamamaraan pero ang resulta ay pareho lang. Sa hindi sinasadya sinugest ng kaibigan ko ang Easy Go at kaagad ko itong sinubukan. Kaya, tila, ang aking mga kasukasuan ay nararamdamang ganap na maayos.</p>
                        </div>
                    </div>
                </div>
                <div class="clearfix review-container" data-sort="5">
                    <div class="review-text review-text-rev">
                        <div style="width: 75%;">
                            <p class="pnl text px16">Isang buwan ko nang ginagamit ang Easy Go. Napakaganda nito. Hindi na namamaga ang aking mga kasukasuan at hindi na ako nagagalit ng dahil doon. Sa kabutihang palad binili ito ng aking anak para sa akin. Maraming salamat!</p>
                        </div>
                        <p class="pnbd gray px16 review-user-name" style="width: 25%;">
                            <img src="img/success_img/m1.jpg" alt="" class="userphoto">Froilan

                            <img src="img/success_img/stars5.png" alt="">
                        </p>
                    </div>
                </div>
                <div class="review-text">
                    <p class="pnbd gray px16 review-user-name" style="width: 25%;">
                        <img src="img/success_img/w4.jpg" alt="" class="userphoto">Jaemily
                        <img
                            src="img/success_img/stars5.png" alt="">
                    </p>
                    <div class="flex-dir" style="width: 75%;">
                        <p class="pnl text">Ako rin ay na-diagnose na may arthritis 4 na buwan na ang nakakaraan. Ngayon malaya ako sa lahat ng ito salamat sa Easy Go! Ang pamamaraan ng paggamit ay simple. Gumamit lamang ng Easy Go nang regular, at alagaan ang inyong lifestyle at diet, guys! At magpapaalam kana sa problema mo sa sobrang timabang</p>
                    </div>
                </div>
                <div class="clearfix review-container" data-sort="5">
                    <div class="review-text review-text-rev">
                        <div style="width: 75%;">
                            <p class="pnl text px16">Hindi ko alam na mayroon akong maagang arthritis hanggang, bigla, nang nagluluto ako sa bahay, naramdaman kong nasusunog ang aking kanang tuhod. Pagkatapos ay dinala ako ng aking asawa sa pinakamalapit na ospital. Matapos suriin ang lahat, nakumpirma ang diagnosis. Ang aking asawa ay inirekomenda ng kanyang kaibigan sa opisina na mag-order ng Easy Go sa pamamagitan ng website na ito. Matapos ang 3 linggo ang aking kalusugan ay napabuti at ang aking mga binti pakiramdam okay na sila. Salamat Easy Go.</p>
                        </div>
                        <p class="pnbd gray px16 review-user-name" style="width: 25%;">
                            <img src="img/success_img/w3.jpg" alt="" class="userphoto">Leonila

                            <img src="img/success_img/stars5.png" alt="">
                        </p>
                    </div>
                </div>
                <div class="review-text">
                    <p class="pnbd gray px16 review-user-name" style="width: 25%;">
                        <img src="img/success_img/m2.jpg" alt="" class="userphoto">Malvin
                        <img
                            src="img/success_img/stars5.png" alt="">
                    </p>
                    <div class="flex-dir" style="width: 75%;">
                        <p class="pnl text">Maraming beses na akong nagpunta sa doktor, humingi ng payo mula sa parmasyutiko ngunit walang gumana. Ang lahat ay walang halaga at ang sakit sa aking likuran ay masakit. Lalo akong na-stress dahil pagod na akong subukan ang maraming mga produkto na nangakong makakatulong. Pagkatapos ay nakita ko ang artikulo tungkol sa Easy Go. Hindi ako naniwala sa una dahil sinubukan ko ang mga bagay sa loob ng maraming taon at wala nang gumana. Ngunit naisip ko, ito na ang huling pagkakataon. Salamat na lang gumana ang gel na ito! Sa loob ng isang linggo nawala ang sakit ko. Malaki!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-block">
            <div class="head">
                <p class="pnbd px40 lgray">FAQ</p>
            </div>
            <div class="faq-container">
                <div class="faq-question">
                    <p class="pnbd bold">Ilang pakete ang kailangan para makumpleto ko ang course?</p>
                </div>
                <ul class="faq-list">
                    <li class="pnl px14 faq-answer">Nirekomenda ng mga eksperto na gumamit ng 3 packs para sa stable na resulta.
                    </li>
                </ul>
            </div>
            <div class="faq-container">
                <div class="faq-question">
                    <p class="pnbd bold">Kailan ko makakamit ang unang resulta?</p>
                </div>
                <ul class="faq-list">
                    <li class="pnl px14 faq-answer">Ang epekto sa paggamit ng  Easy Go ay mula sa unang paggamit nito hanggang sa matapos ang 30 araw ay makakakita ka na ng mga magagandang resulta.
                    </li>
                </ul>
            </div>
            <div class="faq-container">
                <div class="faq-question">
                    <p class="pnbd bold">Ano ang mga pamamaraan ng paghahatid at pagbabayad?</p>
                </div>
                <ul class="faq-list">
                    <li class="pnl px14 faq-answer">Ipapadala ng aming mga courier sa inyong address. Maaari mong bayaran ang produkto kapag ito ay na deliver na sayo.
                    </li>
                </ul>
            </div>
            <div class="faq-container">
                <div class="faq-question">
                    <p class="pnbd bold">Ligtas ba ito? Mayroon bang mga kontraindikasyon ang produkto?</p>
                </div>
                <ul class="faq-list">
                    <li class="pnl px14 faq-answer">Ang Easy Go ay walang mga kontraindikasyon. Ang komposisyon nito ay binubuo ng mga likas na sangkap.
                    </li>
                </ul>
            </div>
            <div class="faq-container">
                <div class="faq-question">
                    <p class="pnbd bold">Sertipikado ba ang produktong ito?</p>
                </div>
                <ul class="faq-list">
                    <li class="pnl px14 faq-answer">Oo,maganda at pasado ang kinalabasan ng produkto sa biochemical testing at sa halip is ay sertipikado sa lahat ng mga kinakailangan. Ipingamamalaki namin ang Easy Go dahil meron itong pambihirang formula. Ito ay resulta ng maingat na pananaliksik at taon taon na pagbuo nito.</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- end div three -->
<footer>
    <div class="wrap">
        <p class="pnl no-padding center gray px12">All rights reserved. 2021</p>
    </div>
</footer>
<style>
    .userphoto {
    width: 70px;
    height: 70px;
    border-radius: 50px;
    margin-bottom: 15px;
}

.advantages .flex-container > div img {
    margin: 0 10% 0 0
}

.advantages .flex-container > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 30px 20px 0 20px
}

.wrap {
    max-width: 1140px;
    padding: 0 30px;
    margin: 0 auto
}

.px8 {
    font-size: 8px
}

.px9 {
    font-size: 9px
}

.px10 {
    font-size: 10px
}

.px11 {
    font-size: 11px
}

.px12 {
    font-size: 12px
}

.px13 {
    font-size: 13px
}

.px14 {
    font-size: 14px
}

.px15 {
    font-size: 15px
}

.px16 {
    font-size: 16px
}

.px17 {
    font-size: 17px
}

.px18 {
    font-size: 18px
}

.px19 {
    font-size: 19px
}

.px20 {
    font-size: 20px
}

.px21 {
    font-size: 21px
}

.px22 {
    font-size: 22px
}

.px23 {
    font-size: 23px
}

.px24 {
    font-size: 24px
}

.px25 {
    font-size: 25px
}

.px26 {
    font-size: 26px
}

.px27 {
    font-size: 27px
}

.px28 {
    font-size: 28px
}

.px29 {
    font-size: 29px
}

.px30 {
    font-size: 30px
}

.px31 {
    font-size: 31px
}

.px32 {
    font-size: 32px
}

.px33 {
    font-size: 33px
}

.px34 {
    font-size: 34px
}

.px35 {
    font-size: 35px
}

.px36 {
    font-size: 36px
}

.px37 {
    font-size: 37px
}

.px38 {
    font-size: 38px
}

.px39 {
    font-size: 39px
}

.px40 {
    font-size: 40px
}

.px41 {
    font-size: 41px
}

.px42 {
    font-size: 42px
}

.px43 {
    font-size: 43px
}

.px44 {
    font-size: 44px
}

.px45 {
    font-size: 45px
}

.px46 {
    font-size: 46px
}

.px47 {
    font-size: 47px
}

.px48 {
    font-size: 48px
}

.px49 {
    font-size: 49px
}

.px50 {
    font-size: 50px
}

.px51 {
    font-size: 51px
}

.px52 {
    font-size: 52px
}

.px53 {
    font-size: 53px
}

.px54 {
    font-size: 54px
}

.px55 {
    font-size: 55px
}

.px56 {
    font-size: 56px
}

.px57 {
    font-size: 57px
}

.px58 {
    font-size: 58px
}

.px59 {
    font-size: 59px
}

.px60 {
    font-size: 60px
}

.px61 {
    font-size: 61px
}

.px62 {
    font-size: 62px
}

.px63 {
    font-size: 63px
}

.px64 {
    font-size: 64px
}

.px65 {
    font-size: 65px
}

.px66 {
    font-size: 66px
}

.px67 {
    font-size: 67px
}

.px68 {
    font-size: 68px
}

.px69 {
    font-size: 69px
}

.px70 {
    font-size: 70px
}

.px71 {
    font-size: 71px
}

.px72 {
    font-size: 72px
}

.px73 {
    font-size: 73px
}

.px74 {
    font-size: 74px
}

.px75 {
    font-size: 75px
}

.px76 {
    font-size: 76px
}

.px77 {
    font-size: 77px
}

.px78 {
    font-size: 78px
}

.px79 {
    font-size: 79px
}

.px80 {
    font-size: 80px
}

.px81 {
    font-size: 81px
}

.px82 {
    font-size: 82px
}

.px83 {
    font-size: 83px
}

.px84 {
    font-size: 84px
}

.px85 {
    font-size: 85px
}

.px86 {
    font-size: 86px
}

.px87 {
    font-size: 87px
}

.px88 {
    font-size: 88px
}

.px89 {
    font-size: 89px
}

.px90 {
    font-size: 90px
}

.px91 {
    font-size: 91px
}

.px92 {
    font-size: 92px
}

.px93 {
    font-size: 93px
}

.px94 {
    font-size: 94px
}

.px95 {
    font-size: 95px
}

.px96 {
    font-size: 96px
}

.px97 {
    font-size: 97px
}

.px98 {
    font-size: 98px
}

.px99 {
    font-size: 99px
}

.px100 {
    font-size: 100px
}

.px112 {
    font-size: 112px
}

.px124 {
    font-size: 124px
}

.px128 {
    font-size: 128px
}

body {
    background: #fff;
}

.px132 {
    font-size: 132px
}

* {
    padding: 0;
    margin: 0
}

footer, header {
    display: block
}

body, html {
    height: auto;
    max-height: 100%
}

body {
    font-family: 'Proxima Nova Regular', sans-serif;
    font-size: 18px;
    color: #2d2d2d
}

p {
    padding: 10px 0;
    line-height: 120%
}

a {
    color: inherit;
    text-decoration: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit
}

a {
    color: #0a9bdf;
    border-bottom: 1px dashed
}

a.link {
    border-bottom: 1px solid
}

a:hover {
    border-bottom: none
}

.gray {
    color: #a5a5a5
}

.lgray {
    color: #e0e0e0
}

.dgray {
    color: #797979
}

.green {
    color: #1bb500
}

.pnbd {
    font-family: 'Proxima Nova Bold', sans-serif
}

.pnl {
    font-family: 'Proxima Nova Light', sans-serif
}

.center {
    text-align: center
}

.no-padding {
    padding: 0
}

.flleft {
    float: left
}

.flright {
    float: right
}

.lh140 {
    line-height: 140%
}

.inline-b {
    display: inline-block;
    zoom: 1
}

.flex-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.rel {
    position: relative
}

.clearfix:after {
    content: "";
    display: table;
    clear: both
}

.bold {
    font-weight: 700
}

.clear {
    clear: both
}

::-webkit-input-placeholder {
    color: #2d2d2d;
    font-size: 16px
}

:-moz-placeholder {
    color: #2d2d2d;
    font-size: 16px
}

::-moz-placeholder {
    color: #2d2d2d;
    font-size: 16px
}

:-ms-input-placeholder {
    color: #2d2d2d;
    font-size: 16px
}

.product-block ul {
    margin-left: 30px;
    margin-bottom: 25px;
    margin-top: 15px;
}

@media only screen and (max-width: 1080px) {
    .product-block * {
        float: none
    }

    .reviews-containers {
        margin: 0 40px 0
    }
}

@media only screen and (max-width: 890px) {
    .bottom-block {
        display: flex;
        flex-direction: column-reverse;
    }
    .block.hr {
        margin: 5% 0
    }

    .block.about .address, .block.about .merged-blocks, .block.order .left-block, .block.order .right-block {
        width: 100% !important;
        max-width: inherit
    }

    .flex-container {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: start
    }

    .block.about .flex-container, .merged-blocks.flex-container {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .block.order .right-block,
    .block.order .left-block {
        margin: auto;
    }
    .block.order .left-block {
        margin: 0 auto 50px;
    }
    .block.order .left-block .px40 {
        text-align: center;
    }

    .merged-blocks .left-block {
        margin: 0 0 30px 0
    }

    .block.refaq .left-block, .block.refaq .right-block {
        width: auto !important;
        max-width: inherit;
        float: none !important;
        margin: 20px auto !important
    }

    .block.refaq .left-block, .block.refaq .right-block {
        margin: 0 0 25px 0
    }

    .advantages .flex-container > div, .foto .flex-container > div {
        max-width: 261px;
        width: 33%
    }

    .advantages .flex-container > div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 30px 0 0 0
    }

    .advantages .flex-container, .foto .flex-container div:nth-child(2) img {
        padding: 0 10px
    }

    .product-block ul {
        margin: 0;
        margin-top: 15px;
    }
}

@media only screen and (max-width: 640px) {
    .wrap {
        padding: 0 15px
    }

    header .logo-s {
        border-right: none
    }

    .advantages .flex-container > div, .foto .flex-container > div {
        width: 100%;
        margin: 2.5% auto
    }

    .product-block .flex-container img {
        display: block;
        margin: auto !important
    }

    .advantages .flex-container, .foto .flex-container div:nth-child(2) img {
        padding: 0 25px
    }

    .advantages .flex-container, .foto .flex-container div:nth-child(2) {
        padding: 20px
    }

    .reviews-containers {
        margin: 0 0 40px 0
    }

    .flex-container div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .flex-container .lh140 {
        text-align: center;
        padding: 10px 30px;
    }

    .advantages .flex-container > div img {
        margin: 0;
    }

    .advantages .flex-container > div {
        margin: 0;
        margin-bottom: 10px;
    }

    .weird {
        margin-bottom: -15px !important;
    }
    .px13 {
        font-size: 18px;
    }
    .px14 {
        font-size: 15px;
    }
}

@media only screen and (max-width: 520px) {
    .block.hr {
        margin: 25px 0
    }

    .px40 {
        font-size: 30px
    }

    .px32 {
        font-size: 24px
    }
}

@media only screen and (max-width: 460px) {
    .merged-blocks .flex-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .review-text {
        width: auto
    }

    footer .inline-container span {
        display: inherit;
        margin: 10px 0 10px 0;
        text-align: center
    }
}
@media only screen and (max-width: 360px) {
    .px40 {
        font-size: 26px
    }
}

.block {
    min-width: 280px;
    margin: 0 auto
}

.block.hr {
    max-width: 1190px;
    margin: 25px 0
}

.wrap:after, .wrap:before {
    content: " ";
    display: table;
    clear: both
}

ul {
    list-style-type: none
}

img {
    max-width: 100%
}

.hr {
    height: 5px;
    background: url(img/success_img/hr.jpg) repeat-x center
}

.stars span {
    color: #ccc;
    cursor: pointer
}

.stars span:after {
    content: "\2605"
}

.stars .selected {
    color: #fcb016;
    cursor: pointer
}

header {
    padding: 6px 0 2px;
    border-bottom: 1px solid #dad6d6;
}

header .flex-container {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

header .logo-s {
    padding: 0 40px 0 0;
    margin: 0 16px 0 0;
    max-width: 150px;
}

header span {
    margin: 0 0 6px 0
}

header a {
    color: inherit;
    border: none
}

.block.order .left-block {
    width: calc(50% - 15px);
    max-width: 555px
}

.block.order .right-block {
    width: calc(50% - 15px);
    max-width: 555px
}

.block.order .left-block .px40 {
    padding-top: 0
}

.merged-blocks.flex-container {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.product-block {
    padding: 25px;
    border: 1px solid #dad6d6;
    border-radius: 3px
}

.product-block .flex-container {
    margin: 10px 0 0 0;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start
}

.product-block .flex-container .flex-box {
    display: flex;
    flex-direction: column;
    width: 250px
}

.product-block .flex-container .flex-box p {
    font-size: 8px;
    text-align: center
}

.product-block .flex-container img { /*margin: 15px 10px;*/
    max-width: 200px; /*padding: 0 0 0 15px*/
}

.product-features li {
    padding: 10px 0 10px 38px;
    font-family: 'Proxima Nova Light', sans-serif;
    font-size: 14px;
    background: url(img/success_img/check.svg) no-repeat left center
}

.additional-products {
    background-color: #f7f8f8;
    border-radius: 3px
}

.additional-products .flex-container {
    min-height: 103px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px
}

.additional-products .flex-container img {
    margin: auto 20px auto 10px
}

.you-order {
    display: inline-block;
    padding: 10px;
    margin: 3% auto;
    background-color: rgba(27, 181, 0, .1);
    border-radius: 3px
}

.about-container {
    margin: 30px 0 0 0
}

.block.about .address a {
    color: inherit;
    border: none
}

.block.about .flex-container {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center
}

.block.about .address {
    width: 25%;
    max-width: 270px;
    margin: 0 30px 0 0
}

.advantages .flex-container, .foto .flex-container {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
}

.advantages .flex-container, .foto .flex-container div:nth-child(2) {
    align-self: flex-end
}

.advantages .flex-container, .foto .flex-container div:nth-child(2) img {
    padding: 0 25px
}

.advantages .flex-container > div, .foto .flex-container > div {
    max-width: 261px
}

.foto .facebook-anchor {
    border-bottom-width: 0
}

.block.refaq .left-block {
    width: 47.5%;
    max-width: 530px;
    float: left;
    margin: 0 5% 0 0
}

.block.refaq .right-block {
    width: 47.5%;
    max-width: 530px;
    float: right
}

.block.refaq .px40 {
    padding: 0
}

.block.refaq .head {
    margin: 0 0 16px 0
}

.filter-reviews {
    margin: 7px 0 0 0
}

.filter-reviews * {
    vertical-align: middle
}

.filter-reviews span {
    display: inline-block;
    margin: 10px 6px 0 0
}

.filter-reviews .thumbs {
    cursor: pointer
}

.reviews-containers {
    margin: 0 0 40px 40px
}

.review-container {
    margin: 0 0 25px 0
}

.review-container:last-child {
    margin: 0
}

.review-user-name {
    margin: 6px 0 0 0
}

.review-text {
    width: calc(100% - 120px);
    float: right
}

.review-text {
    width: 100%;
    float: right;
    background: #fff1b9;
    padding: 12px;
    border-radius: 15px;
    display: flex;
    position: relative;
    margin-bottom: 30px
}

.review-container:nth-child(odd) .review-text::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 80%;
    margin-left: -50px;
    width: 0;
    height: 0;
    border-top: solid 40px #fff1b9;
    border-left: solid 60px transparent
}

.review-container:nth-child(even) .review-text::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 20%;
    margin-left: -50px;
    width: 0;
    height: 0;
    border-top: solid 40px #fff1b9;
    border-right: solid 60px transparent
}

.review-text p {
    padding: 12px;
}

.review-text .review-user-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    min-height: 150px;
    text-align: center;
}

.review-test .text {
    display: flex;
    flex-direction: row
}

.review-text .flex-dir {
    font-size: 16px
}

.review-container .stars span {
    cursor: auto
}

.subscribe {
    border-radius: 4px;
    border: 1px solid #cfd1d3;
    padding: 20px
}

.subscribe-title {
    position: absolute;
    display: inline-block;
    width: -webkit-max-content !important;
    width: -moz-max-content !important;
    width: max-content !important;
    margin: auto;
    background-color: #fff;
    top: -8px;
    padding: 0 15px;
    left: 0;
    right: 0
}

.subscribe .inline-b {
    vertical-align: middle
}

.subscribe .subscribe-img {
    margin: 0 20px 0 0
}

.subscribe p {
    width: calc(100% - 75px)
}

.faq-container {
    padding: 20px 0 8px 0;
    border-bottom: 1px dashed #d9d9d9
}

.faq-container:nth-child(2) {
    margin-top: -20px
}

.faq-container p {
    padding: 0
}

.faq-question p {
    padding: 0 42px 0 0
}

.faq-list {
    margin-left: 15px
}

.faq-answer {
    padding: 20px 0 0 0 !important;
    cursor: auto;
    list-style: circle
}

footer {
    border-top: 1px solid #eaeaea;
    padding: 15px 0;
    margin: 42px 0 0 0
}

footer .inline-container * {
    display: inline-block
}

footer .inline-container {
    text-align: justify
}

footer .inline-container:after {
    content: "";
    width: 100%;
    display: inline-block
}
.hide-desk {
    display: none;
}

    @media (max-width: 640px) {
        .hide-desk {
            display: block;
            font-size: 20px;
        }
        .hide-mob {
            display: none;
        }
        .product-block .flex-container img {
            max-width: 190px;
        }
        .product-features li {
            font-size: 18px;
        }
        .center-mob {
            text-align: center;
        }
        .product-block .flex-container .product-img {
            margin: auto auto 30px !important;
        }
    }
    @media (max-width: 475px) {
        .review-text {
            flex-direction: column;
        }
        .review-text-rev {
            flex-direction: column-reverse;
        }
        .review-text .review-user-name {
            margin: auto;
            min-height: auto;
            width: 100% !important;
        }
        .review-text>div {
            width: 100%!important;
        }
    }
</style>

<script>
    TRANSLATIONS = {TRANSLATIONS}
</script>

{YANDEX_METRIKA_SCRIPT}
{FACEBOOK_PIXEL_SCRIPT}
{GOOGLE_ANALITYCS_SCRIPT}
{RATING_MAIL_RU_SCRIPT}
{VK_WIDGET_SCRIPT}



{SUCCESS_JS}
</body>
</html>